# FitnessCenterManagement

./: .gitignore  AI_IMAGE_GENERATION_SETUP.md  EKRAN_GORUNTULERI_REHBERI.md  FIX_DATABASE_ERROR.md  MIGRATION_INSTRUCTIONS.md  PROJE_RAPORU.docx_NOTLAR.md  PROJE_RAPORU.md  README.md  create-commits.ps1
FitnessCenter.Web/: FitnessCenter.Web.csproj  FitnessCenter.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
FitnessCenter.Web/Controllers/: AIWorkoutController.cs  AppointmentsController.cs  GymServicesController.cs  GymsController.cs  HomeController.cs  PaymentController.cs  TrainersController.cs
FitnessCenter.Web/Controllers/Admin/: AppointmentsController.cs
FitnessCenter.Web/Controllers/Api/: AppointmentsApiController.cs  TrainersApiController.cs
FitnessCenter.Web/Data/: ApplicationDbContext.cs
FitnessCenter.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251211003245_InitialCreate.Designer.cs  20251211003245_InitialCreate.cs  20251220002624_FixPricePrecision.Designer.cs  20251220002624_FixPricePrecision.cs  20251220120000_AddPaymentStatusToAppointment.cs  20251222140007_SyncPaymentProperties.Designer.cs  20251222140007_SyncPaymentProperties.cs  ApplicationDbContextModelSnapshot.cs
FitnessCenter.Web/Models/: ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  ErrorViewModel.cs  Gym.cs  GymService.cs  PaymentStatus.cs  Trainer.cs  TrainerAvailability.cs  TrainerService.cs
FitnessCenter.Web/Properties/: launchSettings.json
FitnessCenter.Web/Services/: AIImageService.cs
FitnessCenter.Web/ViewModels/: AIWorkoutRequestVM.cs  AppointmentCreateVM.cs  TrainerEditVM.cs
FitnessCenter.Web/Views/: _ViewImports.cshtml
FitnessCenter.Web/Views/AIWorkout/: Index.cshtml  Result.cshtml
FitnessCenter.Web/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAppointments.cshtml
FitnessCenter.Web/Views/GymServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FitnessCenter.Web/Views/Gyms/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+17 files in other folders)
